[Options]
LocalPath=C:\Users\nick\workspace\ShowManager
DialogFont=
Sidebar.FileSplitter=324
InternBrowser=InternetExplorer
BrowserPath=http://devphp.sourceforge.net/

[Edit]
Edge=1

[Engine]
code=PHP-cli

[SynWeb]
SynWebHtmlVersion=4
SynWebWmlVersion=2

[Externals]
Last=0

[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH

[History]
Last=3
1=C:\Users\nick\workspace\ShowManager\test\ons_common.php
2=C:\Users\nick\workspace\ShowManager\test\phpunit_dbonly.xml
3=C:\Users\nick\workspace\ShowManager\test\Jenkins.php

[Session]
Active=2
Last=3
1=%LOCALPATH%\test\Jenkins.php
1.CX=1
1.CY=1
1.LC=1
1.TL=1
2=%LOCALPATH%\test\phpunit_dbonly.xml
2.CX=1
2.CY=1
2.LC=1
2.TL=1
3=%LOCALPATH%\test\ons_common.php
3.CX=1
3.CY=1
3.LC=1
3.TL=1

[Search]
Last=-1

[FindReplace]
Last=-1

[FindInFiles]
Last=0

