<IfModule alias_module>
	Alias /showmanager "C:/Users/nick/workspace/showmanager"
	Alias /ShowManager "C:/Users/nick/workspace/showmanager"
</IfModule>

<VirtualHost *:80>
	ServerAdmin admin@localhost.com
	DocumentRoot c:/users/nick/workspace/showmanager
	ServerName show.local
</VirtualHost>

<VirtualHost *:80>
	ServerAdmin admin@localhost.com
	DocumentRoot c:/users/nick/workspace/showmanager
	ServerName show.adhoc
	php_value xdebug.coverage_enable on	
</VirtualHost>


<VirtualHost *:80>
	ServerAdmin admin@localhost.com
	DocumentRoot C:/Jenkins/jobs/ShowManager/workspace
	ServerName show.test
	php_value xdebug.coverage_enable on	
</VirtualHost>

<Directory "C:/Users/nick/workspace/showmanger">
	Options +Indexes
	<IfModule autoindex_color_module>
		DirectoryIndexTextColor  "#000000"
		DirectoryIndexBGColor "#f8e8a0"
		DirectoryIndexLinkColor "#bb3902"
		DirectoryIndexVLinkColor "#bb3902"
		DirectoryIndexALinkColor "#bb3902"
	</IfModule>
	AllowOverride All
	Require all granted
</Directory>

<Directory "C:/Jenkins/jobs/ShowManager/workspace">
	Options +Indexes
	<IfModule autoindex_color_module>
		DirectoryIndexTextColor  "#000000"
		DirectoryIndexBGColor "#f8e8a0"
		DirectoryIndexLinkColor "#bb3902"
		DirectoryIndexVLinkColor "#bb3902"
		DirectoryIndexALinkColor "#bb3902"
	</IfModule>
	AllowOverride All
	Require all granted
</Directory>
