<IfModule alias_module>
	alias /showmanager "C:/workspace/ShowManager"
	alias /ShowManager "C:/workspace/ShowManager"
	alias /show "C:/workspace/ShowManager"
	alias /Show "C:/workspace/ShowManager"
</IfModule>

<VirtualHost *:80>
	ServerAdmin admin@localhost.com
	DocumentRoot c:/workspace/showmanager
	ServerName show.local
</VirtualHost>

<VirtualHost *:80>
	ServerAdmin admin@localhost.com
	DocumentRoot c:/workspace/showmanager
	ServerName show.adhoc
	php_value xdebug.coverage_enable on	
</VirtualHost>


<Directory "C:/workspace/ShowManager">
	Options All
	AllowOverride All
	Require all granted
	Order allow,deny
    	Allow from all
	<IfModule autoindex_color_module>
		DirectoryIndexTextColor  "#000000"
		DirectoryIndexBGColor "#f8e8a0"
		DirectoryIndexLinkColor "#bb3902"
		DirectoryIndexVLinkColor "#bb3902"
		DirectoryIndexALinkColor "#bb3902"
	</IfModule>
</Directory>
