common_path		=C:\Users\nick\workspace\ons_Common
local			=true
do_ini			=do_nick-xps.ini
web				=false
schema_location = C:\users\nick\workspace\ShowManager\database\schema
class_location  = C:\users\nick\workspace\ShowManager\database