common_path=/home/nick/builds/ONS_Common
web=true
root=http://showmanager.vm.ons
mobile=false
;Use do_root and override
do_ini=do_root.ini
DB_DataObject_config_schema_location = /home/nick/builds/phpShowManager/database/schema
DB_DataObject_config_class_location  = /home/nick/builds/phpShowManager/database
DB_DataObject_config_database = mysql://showmanager:AA5md9qXNdBSKMVp@localhost/showmanager
