common_path		=C:\workspace\ons_Common
root_path		=C:\workspace\showmanager
local			=true
do_ini			=do_sooty-laptop.ini
web				=false
schema_location = C:\workspace\ShowManager\database\schema
class_location  = C:\workspace\ShowManager\database