common_path="/var/lib/jenkins/jobs/ons_Common/workspace"
local=false
web=true
root="http://ons-ubuntu.cloudapp.net/"
mobile=false
;Use do_root and override
do_ini=do_root.ini
schema_location = /var/lib/jenkins/jobs/ons_Common/workspace/database/schema
class_location  = /var/lib/jenkins/jobs/ons_Common/workspace/database