[up]

sql: update class set description='3 x one cultivar' where id=1
sql: update class set description='6 blooms (not to exceed size of £2 coin)' where id=5
sql: update class set description='1 bloom' where id=6
sql: update class set description='1 specimen type' where id=11
sql: update class set description='1 bush/shrub type pot max 8&quot;/20cm' where id=19
sql: update class set description='1 bush/shrub type pot max 6&quot;/15cm' where id=20
sql: update class set name='Flowering Plant (not in own class)' where id=25
sql: update class set description='1 any size pot' where id=25
sql: update class set description='2 x 2/4&quot; stalk (5/10cm)' where id=31
sql: update class set description='in pot max size 5&quot;' where id=47
sql: update class set description='1 vase max 3&quot;/7.5cm diam' where id=49
sql: update class set description='7.5&quot;/19cm diameter approx' where id=61

[down]

sql: update class set description='3 x one cultivars' where id=1
sql: update class set description='one bloom' where id=6
sql: update class set description='one specimen type' where id=11
sql: update class set description='1 bush/shrub type pot max 8"/20cm' where id=19
sql: update class set description='1 bush/shrub type pot max 6"/15cm' where id=20
sql: update class set name='Flowering Plant' where id=25
sql: update class set description='1 any size pot (not in own class)' where id=25
sql: update class set description='2 x 2/4" stalk (5/10cm)' where id=31
sql: update class set description=in pot max size 5"' where id=47
sql: update class set description='1 vase max 3"/7.5cm diam' where id=49
sql: update class set description='7.5"/18cm diameter approx' where id=61