auxiliary.org-netbeans-modules-html-editor-lib.default-html-public-id=HTML5
file.reference.ShowManager-build=build
file.reference.ShowManager-properties=properties
ignore.path=\
    ${file.reference.ShowManager-build}
include.path=\
    ${php.global.include.path}
php.version=PHP_53
phpunit.bootstrap=
phpunit.bootstrap.create.tests=false
phpunit.configuration=test/phpunit.xml
phpunit.run.test.files=false
phpunit.script=../../../../xampp/php/phpunit.bat
phpunit.suite=
phpunit.test.groups.ask=false
selenium.src.dir=test/UI
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
test.src.dir=test
web.root=.
