
[class]
ID = 129
Name = 130
Description = 2

[class__keys]
ID = N

[defaults]
ID = 129
ShowName = 2
ShowID = 1

[defaults__keys]
ID = N

[exhibition]
ID = 129
Name = 130

[exhibition__keys]
ID = N

[exhibitionclass]
ID = 129
ExhibitionID = 129
ExhibitionSectionID = 129
ClassNumber = 130
ClassID = 129

[exhibitionclass__keys]
ID = N

[exhibitionclassprize]
ID = 129
ExhibitionClassID = 129
PrizeID = 129
Prize = 1
Points = 1
ExhibitionExhibitorID = 1

[exhibitionclassprize__keys]
ID = N

[exhibitionexhibitor]
ID = 129
ExhibitionID = 129
ExhibitorNumber = 129
ExhibitorID = 129

[exhibitionexhibitor__keys]
ID = N

[exhibitionsection]
ID = 129
ExhibitionID = 129
SectionNumber = 130
SectionID = 129

[exhibitionsection__keys]
ID = N

[exhibitiontrophyclass]
ID = 129
TrophyID = 1
ExhibitionClassID = 1

[exhibitiontrophyclass__keys]
ID = N

[exhibitor]
ID = 129
Surname = 130
Member = 145
Title = 2
Initials = 2

[exhibitor__keys]
ID = N

[prize]
ID = 129
Name = 130
Prize = 1
Points = 1

[prize__keys]
ID = N

[section]
ID = 129
Name = 130
Description = 2

[section__keys]
ID = N

[sponsorship]
ID = 129
Name = 130
ExhibitionClassPrizeID = 129
Prize = 130

[sponsorship__keys]
ID = N

[trophy]
ID = 129
ExhibitionID = 129
Name = 130
Member = 145

[trophy__keys]
ID = N

[defaultexhibitionclass]
ID = 129
ExhibitionID = 129
ExhibitionSectionID = 129
ClassNumber = 130
ClassID = 129

[defaultexhibitionclass__keys]

[defaultexhibitionclassprize]
ID = 129
ExhibitionClassID = 129
PrizeID = 129
Prize = 1
Points = 1
ExhibitionExhibitorID = 1

[defaultexhibitionclassprize__keys]

[defaultexhibitionexhibitor]
ID = 129
ExhibitionID = 129
ExhibitorNumber = 129
ExhibitorID = 129

[defaultexhibitionexhibitor__keys]

[defaultexhibitionsection]
ID = 129
SectionNumber = 130
Name = 130

[defaultexhibitionsection__keys]

[defaultexhibitiontrophyclass]
id = 129
trophyid = 1
exhibitionclassid = 1

[defaultexhibitiontrophyclass__keys]

[defaultprizefund]
ID = 129
Prize = 1
Points = 1

[defaultprizefund__keys]

[trophyresults]
TrophyID = 129
ExhibitorID = 129
Points = 1

[trophyresults__keys]
