[defaults]
ShowID = exhibition:ID

[exhibitionsection]
ExhibitionID=Exhibition:ID
SectionID=Section:ID

[exhibitionclass]
ExhibitionID=Exhibition:ID
ExhibitionSectionID=ExhibitionSection:ID
ClassID=Class:ID

[exhibitionexhibitor]
ExhibitionID=Exhibition:ID
ExhibitorID=Exhibitor:ID

[exhibitionclassprize]
ExhibitionClassID=ExhibitionClass:ID
PrizeID=Prize:ID
ExhibitionExhibitorID=DefaultExhibitionExhibitor:ID

[defaultexhibitionclassprize]
ExhibitionClassID=ExhibitionClass:ID
PrizeID=Prize:ID
ExhibitionExhibitorID=ExhibitionExhibitor:ID

[defaultexhibitionexhibitor]
ExhibitionID=Exhibition:ID
ExhibitorID=Exhibitor:ID

[defaultprizefund]
ID=Exhibitor:ID

[sponsorship]
ExhibitionClassPrizeID=ExhibitionClassPrize:ID

[trophy]
ExhibitionID=Exhibition:ID

[exhibitiontrophyclass]
TrophyID=Trophy:ID
ExhibitionClassID=ExhibitionClass:ID

[defaultexhibitiontrophyclass]
TrophyID=Trophy:ID
ExhibitionClassID=ExhibitionClass:ID

[trophyresults]
ExhibitorID=Exhibitor:ID

[defaultexhibitionclass]
ExhibitionID=Exhibition:ID
ExhibitionSectionID=ExhibitionSection:ID
ClassID=Class:ID

