[up]

sql: ALTER TABLE `test_adhoc_showmanager`.`exhibitionclass` DROP INDEX `ExhibitionID` 
sql: ALTER TABLE `test_adhoc_showmanager`.`exhibitionclass` ADD UNIQUE INDEX `ExhibitionID` (`ExhibitionID` ASC, `ExhibitionSectionID` ASC, `ClassID` ASC,`ClassNumber` ASC) ;

[down]

sql: ALTER TABLE `test_adhoc_showmanager`.`exhibitionclass` DROP INDEX `ExhibitionID` 
sql: ALTER TABLE `test_adhoc_showmanager`.`exhibitionclass` ADD UNIQUE INDEX `ExhibitionID` (`ExhibitionID` ASC, `ExhibitionSectionID` ASC, `ClassID` ASC) ;